certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.3.0
cycler==0.12.1
falkon==0.8.5
filelock==3.13.1
fonttools==4.53.1
fsspec==2024.2.0
h5py==3.11.0
idna==3.4
importlib_resources==6.4.4
Jinja2==3.1.3
joblib==1.4.2
keopscore==2.2.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.25.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
packaging==24.1
pillow==10.2.0
psutil==6.0.0
pybind11==2.13.5
pykeops==2.2.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
requests==2.28.1
scikit-learn==1.5.1
scipy==1.13.1
six==1.16.0
sympy==1.12
threadpoolctl==3.5.0
torch==2.2.0+cu118
torchaudio==2.2.0+cu118
torchvision==0.17.0+cu118
triton==2.2.0
typing_extensions==4.9.0
urllib3==1.26.13
zipp==3.20.1
